{
  "permissions": {
    "allow": [
      "Bash(./gradlew.bat build*)",
      "Bash(./gradlew.bat test*)",
      "Bash(./gradlew.bat runClient*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b*)",
      "PowerShell(.\\gradlew.bat build*)",
      "PowerShell(.\\gradlew.bat test*)",
      "PowerShell(.\\gradlew.bat runClient*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git fetch*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git checkout -b*)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(Remove-Item*-Recurse*)"
    ]
  }
}
